# MySQL Connnection Properties

spring.datasource.url=jdbc:mysql://localhost:3306/csgdb
spring.datasource.username= root
spring.datasource.password= password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



# JPA/Hibernate Properties

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
